Övningar del 1:

🧩 Lätta Övningar (1-2)

1: Skapa en ny route som returnerar ditt namn:

Endpoint: /api/name

Response:
{ "name": "Ditt Namn" }

Tips: Använd res.json().
-------------------------------------------
2: Skicka en parameter i URL:en:

Endpoint: /api/greet/:name

Exempelanrop: /api/greet/Alice
/api/greet/mAndus

Response:
{ "message": "Hej Alice!" }
{ "message": "Hej mAndus!" }

Tips: Använd req.params.name.
-------------------------------------------
-------------------------------------------
-------------------------------------------
🔧 Medelsvåra Övningar (3-4)

3: Gör en GET-route som hämtar data från ett objekt:

Objektet ska innehålla information om några kurser:
const courses = [
  { id: 1, name: 'JavaScript Grundkurs' },
  { id: 2, name: 'Backend med Express' }
];

Endpoint: /api/courses

Response:
[
  { "id": 1, "name": "JavaScript Grundkurs" },
  { "id": 2, "name": "Backend med Express" }
]
-------------------------------------------
4: POST-request som tar emot data:

Endpoint: /api/add

Metod: POST

Innehåll i body:
{ "title": "Ny kurs", "description": "Lär dig mer om Express" }

Spara kursen i en array och returnera hela listan.
-------------------------------------------
-------------------------------------------
-------------------------------------------
🚀 Svåra Övningar (5-6)

5: Implementera en DELETE-route:

Endpoint: /api/courses/:id

Använd req.params för att hitta kursen med angivet ID och ta bort den.

Returnera den uppdaterade listan.
-------------------------------------------
6: Skapa en PUT-route som uppdaterar en kurs:

Endpoint: /api/courses/:id

Metod: PUT

Innehåll i body:
{ "name": "Uppdaterad kurs" }

Uppdatera kursen med motsvarande ID och returnera den uppdaterade listan.
-------------------------------------------
-------------------------------------------
-------------------------------------------
💾 Bonus: Middleware för Loggning

7:Lägg till en middleware som loggar alla inkommande requests:
app.use((req, res, next) => {
    console.log(`${req.method} ${req.url}`);
    next();
});
-------------------------------------------
-------------------------------------------
-------------------------------------------
✅ Reflektion och Avslutning
Hur känns det att arbeta med Express?
Vilka utmaningar stötte ni på?
Hur kan vi utöka API:et för att hantera mer komplex data?

-------------------------------------------
-------------------------------------------
-------------------------------------------
För de som blir klar tidigt och vill avancera:

🔥 Övning 7: Returnera olika statuskoder beroende på användarinmatning
Uppgift:
Skapa en POST-endpoint där användaren skickar in sitt namn. Om namnet är längre än 2 tecken, returnera en "success"-respons med statuskod 200. Om namnet är för kort, returnera en felrespons med statuskod 400 och ett felmeddelande.

Endpoint: /api/validate-name
Metod: POST
Body:
{ "name": "Bo" }

Response exempel – OK:
{ "message": "Hej Bo!" }
Status: 200

Response exempel – Error:
{ "error": "Namnet måste vara minst 3 tecken långt" }
Status: 400

Tips:

Använd if-sats för att kolla längd på req.body.name.

Använd res.status(400).json() vid fel.

-------------------------------------------
⭐ Övning 8: Filtrera kurser med query-parametrar

Uppgift:
Utöka /api/courses-endpointen så att man kan filtrera kurser med en query parameter. Om ingen parameter skickas med, returnera hela listan. Om en parameter skickas, returnera bara kurser som matchar.

Exempel-URL:
/api/courses?search=JavaScript

Exempeldata:
const courses = [
  { id: 1, name: 'JavaScript Grundkurs' },
  { id: 2, name: 'Backend med Express' },
  { id: 3, name: 'React med Hooks' }
];

Exempelrespons – vid ?search=React:
[
  { "id": 3, "name": "React med Hooks" }
]

Exempelrespons – vid ?search= eller utan query:
[
  { "id": 1, "name": "JavaScript Grundkurs" },
  { "id": 2, "name": "Backend med Express" },
  { "id": 3, "name": "React med Hooks" }
]


-------------------------------------------
-------------------------------------------
-------------------------------------------
Övningar del 2:

Självständiga Övningar

🧩 Lätta (3 st):
1: Skapa en route /api/status som returnerar:

{ "status": "OK" }

---------------------------------------------
2: Skapa en route /api/greet som tar ett namn som query-param och svarar med:

{ "message": "Hej, Alice!" }

---------------------------------------------
3: Skapa en route /api/echo som returnerar alla headers.
---------------------------------------------
---------------------------------------------
---------------------------------------------
🔧 Medel (3 st):
1: Skapa en PATCH-route för att uppdatera en användare.
---------------------------------------------

2: Implementera en middleware som loggar alla inkommande requests. (Frivillig, middleware kommer vi prata mer om.)
---------------------------------------------

3: Skapa en enkel databas i JSON-format och använd den i en GET-route.
---------------------------------------------
---------------------------------------------
---------------------------------------------

🚀 Svåra (3 st):
1: Implementera ett autentiseringssystem med en header Authorization. (Frivillig, middleware kommer vi prata mer om.)
---------------------------------------------

2: Bygg en CRUD-app med användare/husdjur/bilar/tv-spel.
---------------------------------------------

3: Lägg till validering av inkommande data.
---------------------------------------------