Introduktion till API:er och Express.js

Syfte: Förstå grundläggande koncept kring API:er, HTTP-metoder, klient-server-modellen och hur man skapar en enkel server med Express.js.

Del 2: Förstå hur man hanterar request och response i Express, använda query- och path-params, samt arbeta med headers och statuskoder.
Verktyg: Express.js, Postman

------------------------------------------------------------
📝 Lektionsplanering:

Agenda:

Teori/PP

Code-Along  - Skapa en första server med Express.js och en GET-route.

Självständig övningar.

Del 2: 
- PowerPoint & Teori:

- Code-Along
Skapa en Express-server med GET, POST, PUT, DELETE
Testa API:t i Postman

Självständig Övningar

Avslutning och Reflektion 

------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
💡 Talarmanus och PowerPoint-innehåll:
Introduktion:

Talarmanus:
"Välkomna! Idag ska vi lära oss om API:er och hur vi använder Express.js för att skapa en enkel server. Vi kommer även att titta på HTTP-metoder och förstå hur klient-server-modellen fungerar."

------------------------------------------------------------
Slide 1: Vad är ett API?
Text på sliden:

API står för Application Programming Interface.

Ett sätt för program att kommunicera med varandra.

Exempel: En väderapp hämtar data från SMHI:s API.

Talarmanus:
"Ett API, eller Application Programming Interface, är en mekanism som gör det möjligt för olika program att kommunicera med varandra. Tänk er att ni har en väderapp på telefonen. Den måste hämta väderdata någonstans ifrån, och det gör den via ett API som SMHI tillhandahåller. På så sätt kan appen visa väderdata utan att behöva lagra allt själv."

------------------------------------------------------------
Slide 3: Vad gör ett API?
Text på sliden:

Tillhandahåller en strukturerad metod för datautbyte.

Möjliggör kommunikation mellan frontend och backend.

API:er används för att läsa, skriva, uppdatera och radera data.

Talarmanus:
"API:er gör det möjligt för olika system att utbyta data på ett strukturerat sätt. När vi bygger en webbsida med en frontend och en backend så använder vi API:er för att skicka data fram och tillbaka. Det kan handla om att hämta data från en databas, uppdatera användarinformation eller radera gamla poster."

------------------------------------------------------------
Slide 4: API-arkitektur
Text på sliden:

Olika API-arkitekturer har sina egna för- och nackdelar beroende på behov av prestanda, säkerhet och komplexitet.

SOAP (Simple Object Access Protocol)

GraphQL

JSON-RPC

XML-RPC

REST

Talarmanus:
"Det finns många olika sätt att bygga API:er, och vilket som är bäst beror på behovet. SOAP är väldigt strikt och används ofta i stora företag där säkerhet är avgörande. GraphQL är flexibelt och används när man behöver precis kontroll över vilka data som hämtas. REST är däremot väldigt vanligt eftersom det är enkelt och fungerar bra för många olika typer av applikationer."

------------------------------------------------------------
Slide 5: REST API
Text på sliden:

REST - Representational State Transfer

REST är en arkitekturstil som använder HTTP-metoder för att kommunicera med resurser.

GET, POST, PUT, DELETE.

Talarmanus:
"REST API:er använder HTTP-metoder för att interagera med resurser. Vi använder GET för att läsa data, POST för att skapa, PUT för att uppdatera och DELETE för att ta bort. REST är en populär metod eftersom det är enkelt att implementera och lätt att förstå."

------------------------------------------------------------
Slide 6: REST API - Fortsättning
Text på sliden:

Standard/mest vanliga API-arkitekturen.

Tydlig struktur och enkel att använda.

URL:en innehåller all nödvändig data.

Talarmanus:
"REST är den mest använda API-arkitekturen eftersom den är standardiserad och enkel att förstå. När vi skickar en förfrågan till en REST-API, så bär själva URL:en med sig all data som behövs för att servern ska kunna behandla förfrågan."

------------------------------------------------------------
Slide 7: REST API - Fördelar
Text på sliden:

Tydligare uppdelning mellan frontend och backend.

Plattformsoberoende.

URL:er fungerar lika oavsett plattform.

Talarmanus:
"En av de stora fördelarna med REST är att frontend och backend är separerade från varandra. Detta gör det möjligt att ha olika klienter, som mobilappar eller webbplatser, som använder samma API. Dessutom fungerar URL:erna på samma sätt oavsett om klienten körs på Windows, Linux, Android eller iOS."

------------------------------------------------------------
Slide 8: Stateless
Text på sliden:

Servern har inget "minne".

Varje förfrågan är oberoende av tidigare interaktioner.

Talarmanus:
"En viktig princip i REST är att det är stateless. Det betyder att servern inte har något 'minne' mellan förfrågningar. Varje förfrågan måste bära med sig all information som behövs för att behandlas. Detta gör det enkelt att skala upp systemet eftersom servern inte behöver hålla reda på varje användares tillstånd."

------------------------------------------------------------
Slide 9: Uniform design
Text på sliden:

REST ser likadan ut överallt.

Talarmanus:
"En av styrkorna med REST är dess uniforma design. Detta innebär att API:er byggda enligt REST-konceptet ser likadana ut oavsett vilken plattform de används på. Det gör det enkelt att förstå och jobba med."

------------------------------------------------------------
Slide 10: HTTP-metoder
Text på sliden:

GET - Hämta data

POST - Skicka data

PUT - Uppdatera data

DELETE - Ta bort data

PATCH - Delvis uppdatera data

Talarmanus:
"HTTP-metoderna är byggstenarna för att kommunicera med ett REST-API. GET används för att läsa data, POST för att skapa ny data, PUT för att uppdatera hela objekt, DELETE för att ta bort och PATCH för att uppdatera delar av ett objekt."

------------------------------------------------------------
Slide 11: Klient-server-modellen
Text på sliden:

Klient: Webbläsare, mobilapp, annan tjänst

Server: Hanterar requests och skickar svar

Kommunikation via HTTP

Talarmanus:
"I klient-server-modellen skickar klienten en förfrågan till servern, som behandlar den och skickar tillbaka ett svar. Kommunikation sker via HTTP, vilket gör det möjligt att använda samma API på flera olika typer av enheter."

------------------------------------------------------------
Slide 12: Express.js - The Pitch
Text på sliden:

Ett snabbt, minimalistiskt ramverk för Node.js.

Talarmanus:
"Express är ett ramverk ovanpå Node.js som gör det enkelt att bygga webbapplikationer och API:er. Det är snabbt och minimalistiskt, men erbjuder ändå massor av funktioner som routing och middleware-hantering."

------------------------------------------------------------
Slide 13: Vad betyder det?
Text på sliden:

Minimalistiskt ramverk ovanpå Node.js.

Ger ett antal funktioner för routing och hantering.

Talarmanus:
"Express är ett mycket flexibelt ramverk som ger oss möjlighet att hantera HTTP-förfrågningar på ett enkelt sätt. Vi kan snabbt sätta upp en server med olika endpoints och använda middleware för att hantera data."

------------------------------------------------------------
Slide 14: Express Grunder
Text på sliden:

app.get(), app.post() för HTTP-metoder

req.params, req.query

res.status(200).json({})

Talarmanus:
"De vanligaste metoderna i Express är app.get() och app.post(), som används för att hantera olika typer av förfrågningar. Vi kan också använda req.params och req.query för att hantera inkommande data."

-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
Introduktion inför code along:

🗣️ Talarmanus - Introduktion Code Along:
"Nu ska vi tillsammans sätta upp vår första Express-server från grunden. Vi installerar Node.js och Express, sedan bygger och testar en enkel webbserver."

-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
💻 Code-Along: Skapa en enkel Express-server
Installera Express.js
Skapa en mapp:

npm init -y
npm install express

Skapa en fil: index.js

Starta servern


Testa servern
Öppna webbläsaren och navigera till:

Root: http://localhost:3000/

API Endpoint: http://localhost:3000/api
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
Dags för Självständig Övningar del 1

-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
Lektion del 2:

Syfte: Förstå hur man hanterar request och response i Express, använda query- och path-params, samt arbeta med headers och statuskoder.
Verktyg: Express.js, Postman

-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
📌 Agenda:
PowerPoint & Teori
Request-objektet och dess egenskaper
Headers i Express
Response-objektet och dess egenskaper
HTTP-statuskoder
Query & Path Parameters
Request - params
Request - query
Anropa API:er (GET-request och användning av request-modul)
Request / Response i Express

Code-Along 
Skapa en Express-server med GET, POST, PUT, DELETE
Testa API:t i Postman

Självständig Övningar

-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
🎤 PowerPoint & Teori

Introduktion

Rubrik: Request och Response i Express
Talarmanus:
"Idag ska vi dyka djupare in i hur vi hanterar requests och responses i Express. Vi ska även lära oss att använda parametrar, statuskoder och headers. Efter det kommer vi att skapa en komplett Express-server och testa den i Postman."

-------------------------------------------------
Slide 1: Request
Titel: Request
Text:

Request: Objektet innehåller info om anropet från klienten till servern

Viktiga egenskaper:

URL: Innehåller den efterfrågade URL:en från klienten

HTTP-metod: T.ex. GET, POST, DELETE osv.

Headers: Metadata om anropet (ex: Autentisering, content-type)

Query-parametrar och Body: Extra data som skickas med anropet (beroende på metod)

Talarmanus:
"Ett request-objekt innehåller information om den förfrågan som skickas från klienten till servern. Det består av en URL som specificerar resursen, en HTTP-metod som definierar typen av operation, headers som innehåller metadata samt extra data som kan skickas med som antingen query-parametrar eller body."

------------------------------------------------
Slide 2: Headers i Express
Titel: Headers
Text:

Innehåller metadata om förfrågan eller svaret

Vanliga headers:

Content-Type, Authorization, Accept

Hämtas i Express med:
req.headers['content-type']

Talarmanus:
"Headers används för att skicka metadata om förfrågan och svaret. Vi kan till exempel specificera att vi skickar JSON-data genom att sätta headern Content-Type till application/json. Headers kan även innehålla autentiseringsinformation eller annan metadata som servern behöver för att hantera förfrågan."

-------------------------------------------------
Slide 3: Response
Titel: Response
Text:

Response: Representerar svaret från servern till klienten

Viktiga egenskaper:

Statuskod: T.ex. 200 (OK), 404 (Not Found), 500 (Internal Server Error)

Headers: Metadata om svaret (t.ex. content-type)

Body: Det faktiska innehållet i svaret (t.ex. HTML, JSON, text)

Talarmanus:
"Response-objektet är svaret från servern tillbaka till klienten. Det innehåller en statuskod som indikerar om förfrågan lyckades, headers som skickar metadata om svaret och själva innehållet, som kan vara i JSON-, HTML- eller textformat."

-------------------------------------------------
Slide 4: HTTP-statuskoder
Titel: HTTP-statuskoder
Text:

Fungerar som en notis från webbservern till klienten

Berättar för klienten hur begäran gick

Exempel: 200 (OK), 404 (Not Found)

Talarmanus:
"HTTP-statuskoder är ett sätt för servern att berätta för klienten hur en förfrågan gick. En kod som 200 OK betyder att allt gick bra, medan 404 Not Found betyder att resursen inte kunde hittas."

-------------------------------------------------
Slide 5: Några vanliga statuskoder
Titel: Några vanliga statuskoder
Text:

200 OK - Allt gick bra!

201 Created - Resurs skapad

400 Bad Request - Felaktig förfrågan

401 Unauthorized - Behörighet saknas

404 Not Found - Resursen kunde inte hittas

500 Internal Server Error - Serverfel

Talarmanus:
"De vanligaste statuskoderna vi arbetar med är 200 OK för lyckade förfrågningar, 404 Not Found när resursen inte kan hittas och 500 Internal Server Error om något går fel på servern. Det är viktigt att använda rätt kod för att klienten ska förstå vad som hände."

-------------------------------------------------
Slide 6: Query & Path Parameters
Titel: Query & Path Parameters
Text:

Query Params: /products?category=electronics (För filtrering och sortering)

Path Params: /products/123 (För att identifiera resurser)

Talarmanus:
"Query-parametrar används ofta för filtrering eller sökning, medan path-parametrar används för att identifiera en specifik resurs. Dessa två typer av parametrar hjälper till att göra API:erna flexibla och dynamiska."

-------------------------------------------------
Slide 7: Request - params
Kodexempel:

Talarmanus:
"Med path-parametrar kan vi fånga in variabler direkt från URL:en. I det här exemplet fångar vi in pjäsen som efterfrågas via en URL-parameter och skickar tillbaka dess namn i svaret."

-------------------------------------------------
Slide 8: Request - query
Kodexempel:

Talarmanus:
"Query-parametrar skickas efter ett frågetecken i URL:en. Vi kan hämta dessa med req.query. Detta är användbart när vi vill skicka ytterligare information utan att inkludera det som en del av själva vägen."
-------------------------------------------------
Slide 9: Anropa API:er
Titel: Anropa API:er
Text:

Går att använda http-modulen och dess metod get

Externa bibliotek som request förenklar processen

Talarmanus:
"Vi kan anropa API:er på olika sätt i Node.js. Ett sätt är att använda den inbyggda http-modulen, men det kan bli ganska mycket kod. Ett enklare alternativ är att använda ett bibliotek som request, vilket gör det mer läsbart och enklare att använda."

-------------------------------------------------
Slide 10: HTTP GET
Kodexempel:

Talarmanus:
"Det här exemplet visar hur vi använder den inbyggda http-modulen för att göra en GET-förfrågan. Vi läser data i chunks och sätter ihop dem tills vi får hela svaret. Det här är bra om vi vill ha full kontroll, men som ni ser kan koden bli ganska rörig."

-------------------------------------------------
Slide 11: Request
Kodexempel:

Talarmanus:
"Genom att använda biblioteket request kan vi göra samma sak med mycket mindre kod. Här gör vi en GET-förfrågan och hanterar både fel och svar med bara några få rader."

-------------------------------------------------
Slide 11: Request / Response i Express
Titel: Request / Response i Express
Text:

Request-objektet har följande egenskaper:

url - Innehåller URL:en för förfrågan

method - HTTP-metoden (t.ex. GET, POST, PUT, DELETE)

params - Innehåller alla path-parametrar som skickas i URL:en

query - Innehåller alla query-parametrar som skickas efter ? i URL:en

Response-objektet har följande metoder:

send() - Skickar en respons i form av text, HTML eller annan data

sendFile() - Skickar en fil som respons till klienten

json() - Skickar JSON-data som respons

Talarmanus:
"I Express har vi två huvudobjekt som vi använder när vi hanterar inkommande förfrågningar och svarar på dem: req och res.
....................................
Först har vi Request-objektet (req):

Detta objekt representerar förfrågan som klienten skickar till servern och innehåller massor av viktig information.

url - Detta fält innehåller själva URL:en som klienten efterfrågar, till exempel /api/users.

method - Här hittar vi HTTP-metoden som används, som GET, POST, PUT, eller DELETE. Det hjälper oss att förstå vilken typ av operation som förväntas.

params - Här lagras alla path-parametrar som skickas med i URL:en. Om vi till exempel har en route som ser ut så här:

app.get('/users/:id', (req, res) => {
    res.send(`Användar-ID: ${req.params.id}`);
});

Då kan vi anropa den med:

http://localhost:3000/users/5

Och det kommer att svara:
Användar-ID: 5

query - Detta innehåller alla query-parametrar som skickas efter frågetecknet i URL:en. Till exempel:

http://localhost:3000/users?name=Alice

Då kan vi hämta name så här:
req.query.name
......................................
Sedan har vi Response-objektet (res):

Detta objekt används för att skicka tillbaka svar till klienten.

send() - Den här metoden skickar tillbaka vanlig text eller HTML som respons.
app.get('/', (req, res) => {
    res.send('Hello World');
});

När vi besöker rotadressen (/), kommer vi få texten "Hello World" som svar.

sendFile() - Om vi vill skicka tillbaka en fil, som en HTML- eller PDF-fil, använder vi sendFile().

res.sendFile(__dirname + '/index.html');

Detta är användbart om vi vill servera statiska filer direkt från servern.

json() - När vi vill skicka tillbaka data i JSON-format använder vi json().

res.json({ message: 'Välkommen!' });

Detta är väldigt vanligt när vi bygger API:er, eftersom klienten ofta förväntar sig strukturerad data.


Sammanfattning:
"Genom att kombinera req och res kan vi både hämta information från inkommande förfrågningar och skicka svar tillbaka. Genom att använda olika metoder och egenskaper i dessa objekt kan vi bygga dynamiska och flexibla API:er."

-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
💻 Code-Along: Bygg en komplett API-server

🛠️ Steg 1: Skapa projektet


mkdir express-api-v2
cd express-api-v2

npm init -y
npm install express

touch index.js

-------------------------------------------------
🛠️ Steg 2: Skapa servern (index.js)

genomför den koden

-------------------------------------------------
✅ Steg 3: Testa i Postman

🟢 GET - Hämta alla användare

URL: http://localhost:3000/api/users

-------------------------------------------------
🟢 GET - Hämta en användare

URL: http://localhost:3000/api/users/1

-------------------------------------------------
POST:

URL: http://localhost:3000/api/users

Body (JSON):

{ "name": "Charlie" }
{ "name": "Charlie", "age": 30 }

-------------------------------------------------
PUT:

URL: http://localhost:3000/api/users/1

Body (JSON):
{ "name": "Alice Uppdaterad" }

{ "name": "Alice Updated", "age": 28 }

-------------------------------------------------
DELETE:

URL: http://localhost:3000/api/users/1


-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
Dags för Självständig Övningar del 2
